*** Variables ***
${HEADER_LABEL}    class=header_label
${SHOPPING_CART_BUTTON}     id=shopping_cart_container
${CHECKOUT_BUTTON}      id=checkout
${CONTINUE_BUTTON}      id=continue
${FINISH_BUTTON}        id=finish
${BACK_HOME_BUTTON}     id=back-to-products
${LOGIN_PAGE_USERNAME}    id=user-name
${THANKYOU_TEXT}        complete-header

${LOGIN_PAGE_PASSWORD}    id=password
${LOGIN_PAGE_BUTTON}      id=login-button
${ERROR_LOGIN_PAGE}       //h3[@data-test='error']

${INVENTORY_PAGE_URL}     inventory


${SHOPPING_CART_ICON}     id=shopping_cart_container
${PAGE_TITLE}             css=span.title
${ADD_TO_CART_BUTTON}     css=button
${ITEM_NAME}              css=.inventory_item_name
${ITEM_PRICE}             css=.inventory_item_price
${CART_ITEM}              css=.cart_item
${CART_ITEM_NAME}         css=.inventory_item_name
${CART_ITEM_PRICE}        css=.inventory_item_price

${IMAGE_EXPECTED}       image_expected/element_screenshot.png